# NetFramework

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanxuhui/netframework/application/: BaseApplication.java  Constants.java
app/src/main/java/com/hanxuhui/netframework/base/: AppStartActivity.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/hanxuhui/netframework/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/hanxuhui/netframework/main/: FindItemsInteractor.java  FindItemsInteractorImpl.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/hanxuhui/netframework/netdemo/: NetDemoActivity.java
app/src/main/java/com/hanxuhui/netframework/protocol/: ApiClient.java  ApiGroupClient.java  NetRequest.java
app/src/main/java/com/hanxuhui/netframework/protocol/bean/: Contact.java  Location.java  Locations.java  Member.java  Messages.java  Response.java  User.java
app/src/main/java/com/hanxuhui/netframework/protocol/filedownload/: ApiFileClient.java  ApiFileFactory.java  FileCallback.java  FileDownloadManager.java  FileEvent.java  FileResponseBody.java
app/src/main/java/com/hanxuhui/netframework/protocol/network/: ApiFactory.java  CommonResultCode.java  ErrorTransform.java  HeaderInterceptor.java  NetWorkInterceptor.java  PersistentCookieStore.java  SchedulerTransform.java  SerializableOkHttpCookies.java  ZaSubscriber.java
app/src/main/java/com/hanxuhui/netframework/util/: ActivityCollector.java  ImageUtil.java  NetUtil.java  RxBindUtil.java  RxBus.java  SpUtil.java  StatusBarUtil.java  TimeUtil.java  ToastUtil.java  ZaLog.java  ZaUtil.java
app/src/main/java/com/hanxuhui/netframework/util/rxbus/: Message.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/res/layout/: activity_appstart.xml  activity_login.xml  activity_main.xml  activity_net_demo.xml  content_net_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: net_strings.xml  strings.xml
app/src/test/java/com/hanxuhui/netframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
